<?php

// Задание 2

$a = 5;
$b = '05';
var_dump($a == $b); // true, сравнивает только по значению, приводит $b к числу
var_dump((int)'012345'); // int, (int) приводит строку к числу если это возможно
var_dump((float)123.0 === (int)123.0); // false, сравнивает числа и по значению и по типу. Но у флоат есть особенность, числа имеют приближенной значение поэтому они никогда не будут равны
var_dump(0 == 'hello, world'); // false, сравнение только по значению и так как строка не состоит из цифр php не может привести ее к числу как в первом случае, чтобы было true нужно перед строкой прописать (int)

// Задание 3

$a = 5;
$b = '05';
var_dump($a == $b); // true, сравнивает только по значению, приводит $b к числу
var_dump((int)'012345'); // int, (int) приводит строку к числу если это возможно
var_dump((float)123.0 === (int)123.0); // false, сравнивает числа и по значению и по типу. Но у флоат есть особенность, числа имеют приближенной значение поэтому они никогда не будут равны
var_dump(0 == 'hello, world'); // true, видимо раньше php при сравнении торлько по значению приводил строку к числу и так как в строке нет цифр то он и выводит 0 - поэтому получется true


// Задание 4

$x = 13451;
$y = 2422;

$x = $x ^ $y;
$y = $y ^ $x;
$x = $x ^ $y;

echo ("Число Х: {$x}<br>Число Y: {$y}");
